
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Liar - Main Page</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .player { margin-bottom: 20px; }
        .scoreboard { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Find the Liar</h1>
    <div id="players"></div>
    <div class="scoreboard">
        <h2>Scoreboard</h2>
        <ul id="scoreboard"></ul>
    </div>
    <script>
        const numPlayers = 12;
        const winningScore = 9;
        let players = [];
        let scores = Array(numPlayers).fill(0);

        fetch('questions.txt')
            .then(response => response.text())
            .then(text => {
                const lines = text.trim().split('\n');
                const questions = lines.map(line => line.split('|'));

                for (let i = 0; i < numPlayers; i++) {
                    players.push({ name: `Player ${i + 1}`, question: '', answer: '', vote: null });
                }

                startNewRound(questions);
            });

        function startNewRound(questions) {
            const liarIndex = Math.floor(Math.random() * numPlayers);
            const questionPair = questions[Math.floor(Math.random() * questions.length)];

            players.forEach((player, index) => {
                player.question = index === liarIndex ? questionPair[1] : questionPair[0];
                player.answer = '';
                player.vote = null;
            });

            updateMainPage();
        }

        function updateMainPage() {
            const playersDiv = document.getElementById('players');
            playersDiv.innerHTML = '';

            players.forEach((player, index) => {
                const playerDiv = document.createElement('div');
                playerDiv.className = 'player';
                playerDiv.innerHTML = `
                    <h3>${player.name}</h3>
                    <p>Question: ${player.question}</p>
                    <p>Answer: ${player.answer}</p>
                    <p>Vote: ${player.vote !== null ? players[player.vote].name : 'No vote yet'}</p>
                `;
                playersDiv.appendChild(playerDiv);
            });

            updateScoreboard();
        }

        function updateScoreboard() {
            const scoreboardUl = document.getElementById('scoreboard');
            scoreboardUl.innerHTML = '';

            players.forEach((player, index) => {
                const scoreLi = document.createElement('li');
                scoreLi.textContent = `${player.name}: ${scores[index]}`;
                scoreboardUl.appendChild(scoreLi);
            });
        }

        function submitAnswers() {
            const liarIndex = players.findIndex(player => player.question.includes('liar'));
            const votes = players.map(player => player.vote);
            const liarVotes = votes.filter(vote => vote === liarIndex).length;

            if (liarVotes > numPlayers / 2) {
                players.forEach((player, index) => {
                    if (player.vote === liarIndex) {
                        scores[index]++;
                    }
                });
            } else {
                scores[liarIndex]++;
            }

            if (scores.some(score => score >= winningScore)) {
                alert('Game over! We have a winner!');
                scores.fill(0);
            }

            startNewRound();
        }
    </script>
</body>
</html>
